# breeze-demo-app

./: README.md  Vagrantfile  build.xml  composer.json
resources/packaging/: create-package.sh
resources/packaging/base/DEBIAN/: control  postinst
resources/packaging/base/etc/init.d/: breeze
web/: index.php
